@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap');

:root {
    --main-color: #ffffff;
    --second-color: #070A31;
    --third-color: #1f4590;

    --main-font: 'Montserrat', sans-serif;
    --second-font: 'Raleway', sans-serif;
}

body {
    font-family: var(--main-font);
    position: relative;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section {
    margin-top: 200px;
}

.container {
    max-width: 1500px;
}

.navbar {
    background-color: var(--second-color);
}

.navbar .nav-wrapper {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-wrapper .logo img {
    width: 133px;
    height: 37px;
    margin-top: 10px;
}

.nav-wrapper .menu-toggle {
    display: none;
}

.nav-wrapper .logo {
    font-size: 45px;
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--third-color);
    padding: 25px;
}

.nav-wrapper .logo span {
    font-size: 1.8rem;
    color: var(--main-color);
}

.nav-wrapper .menu-wrapper {
    display: flex;
    gap: 30px;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-wrapper .menu .menu-link {
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
}

.menu-wrapper .menu .menu-link .active {
    font-weight: 700;
    color: var(--third-color);
}

.menu-wrapper .btn-member {
    font-family: var(--main-font);
    color: var(--main-color);
    font-weight: 500;
    /*member*/
    background-color: var(--third-color);
    padding: 12px 20px;
    border-radius: 50px;
    margin-right: 15px;
    margin-left: -10px;
  }
.menu-wrapper .user-pic{
    margin-left: -5px;
    height: 40px;
    width: 40px;
    margin-right: 25px;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0.5%;
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.7s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: var(--third-color);
    padding: 20px;
    margin: 10px;
}
.user-info{
   display: flex;
   align-items: center; 
}
.user-info h3{
    font-weight: 500;
    color: var(--main-color);
}
.user-info img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    margin: 15px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
    height: 40px;
}
.sub-menu-link span {
    font-size: 18px;
    font-family: popins;
    transition: transfrom 0.5s;
}
.sub-menu-link:hover span {
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}

@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    .nav-wrapper .menu-wrapper .menu{
        gap: 50px;
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        display: inline;
    }
    .menu-wrapper .user-pic{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--second-color);
        margin-top: 10px;
        z-index: 5;
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bxs-x-square{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }
    .menu-wrapper .menu-item{
        margin: 30px 0;
    }
    .menu .menu-item .menu-link{
    color: #ffffff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.4rem;
        color: #1f4590;
    }
}


.contract {
    position: absolute;
    width: 100%;
    height: 360px;
}

.number h1 {
    font-size: 20px;
    font-weight: 80000;
}

/* ===================== Isi Content Bagian Profile ===================== */
.contract .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    background: transparent;
    padding: 20px;
    padding-top: 50px;
    color: #000000;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.profile-game {
    width: 100%;
    height: 350px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    flex-direction: column;
}
.profile-game .line {
    font-size: 14px;
    font-weight: 1000;
    margin: 10px;
}
.profile-game img {
    margin: 5px;
    border: 1px solid #070A31;
    border-radius: 10px;
    width: 160px;
    height: 120px;
    float: left;
}
.profile-game .text-box {
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 50px;
}
.profile-game .text-box h2 {
    font-size: 17px;
    font-weight: 1000;
    text-align: center;
}
.profile-game .text-box p {
    font-size: 13px;
    text-align: center;
}

/* ======================= End Isi Content Bagian Profile =========================== */

/* ========================= Isi Bagian Payment ========================= */

.contract .logreg-box {
    position: absolute;
    top: 0;
    left: 250px;
    width: calc(100% - 35%);
    height: 100%;
    background: transparent;
    padding-top: 50px;
}
.pay-step {
    margin-bottom: 40px;
    width: 97%;
    height: 140px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-right: 50px;
}
.pay-step-two {
    height: 210px;
}
.pay-step-three {
    height: 740px;
}
.pay-step-four {
    height: 200px;
}
.pay-step .number {
    width: 40px;
    height: 40px;
    background: #99019C;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: 15px;
    float: left;
}
.pay-step .number p {
    text-align: center;
    padding-top: 10px;
    color: #ffffff;
    font-weight: 800;
}
.pay-step .side-line {
    font-weight: 700;
    padding-top: 21px;
    padding-bottom: 20px;
    margin-left: 65px;
}
.pay-step .side-line-method {
    font-weight: 700;
    padding-top: 21px;
    padding-bottom: 30px;
    margin-left: 65px;
}
.pay-step .side-line-four {
    font-weight: 700;
    padding-top: 21px;
    padding-bottom: 30px;
    margin-left: 35px;
    color: #484747;
}
.side-line-bottom a{
    color: var(--main-color);
}
.pay-step .side-line-bottom {
    color: #ffffff;
    background: #070A31;
    text-align: center;
    border-radius: 7px;
    border: 1px solid black;
    margin-top: 30px;
    width: 170px;
    height: 43px;
    font-weight: 200;
    margin-left: 765px;
    font-size: 17px;
}
.pay-step .id-input {
    margin-left: 35px;
}
.pay-step .id-input input {
    width: 900px;
    height: 40px;
    background: #DDDDDD;
    border: none;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
} 
.pay-step .id-button {    
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
}
.pay-step .id-button button {
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 46px;
    margin-left: 15px;
    border-radius: 30px;
    border: 1px solid black;
    background: #DDDDDD;
    cursor: pointer;
    color: #444444;
}
.pay-step .id-method {
    text-align: center;
}
.pay-step .id-method button {
    cursor: pointer;
    justify-content: center;
    margin-left: 15px;
    width: 85%;
    height: 70px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
}
.id-method .logo-bank {
    margin-right: 65%;
    width: 200px;
}
.id-method .ovo {
    margin-right: 80%;
    width: 100px;
}
.id-method .dana {
    margin-right: 78%;
    width: 100px;
}
.id-method .gopay {
    margin-right: 78%;
    width: 116px;
}
.id-method .shopee {
    margin-right: 71%;
    width: 140px;
}
.id-method .indomaret {
    margin-right: 77%;
    width: 105px;
}
.id-method .alfamart {
    margin-right: 75%;
    width: 130px;
}
/* ======================= End Isi Bagian Payment ======================= */

@media screen and (max-width: 991px) {
    .navbar .nav-wrapper {
        padding: 0 30px;
    }

    .nav-wrapper .menu-wrapper .menu {
        gap: 50px;
    }

    .menu-wrapper .menu .menu-link {
        font-size: 1rem;
    }

    .menu-wrapper .btn-member {
        padding: 20px 25px;
    }
}

@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: #1f4590;
        margin-top: 10px;
        z-index: 5;
    }

    .nav-wrapper .menu-wrapper.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }

    .menu-toggle.bxs-x-square {
        transform: rotate(360deg);
        transition: .5s;
    }

    .nav-wrapper .menu-wrapper .menu {
        display: block;
    }

    .menu-wrapper .menu-item {
        margin: 30px 0;
    }

    .menu .menu-item .menu-link {
        color: #ffffff;
    }

    .nav-wrapper .menu-toggle {
        display: initial;
        font-size: 2.4rem;
        color: #1f4590;
    }

}
.footer {
    width: 100%;
    top: 70%;
    bottom: 100%;
    background-color: var(--second-color);
    position: sticky;
}
.footer .rangkaian {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .rangkaian .baris figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .rangkaian .baris figure img {
    width: 133px;
    height: 37px;
}
.footer .rangkaian .baris h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-family: var(--second-font);
}
.footer .rangkaian .baris p {
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px;
}
.baris p a {
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px;
}
.footer .rangkaian .social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #1f4590;
    text-align: center;
    transition: all 300ms ease;
}

.footer .rangkaian .social a:hover {
    color: aqua;
}

.footer .grup {
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer .grup small {
    font-size: 15px;
    font-family: var(--main-font);
}

@media screen and (max-width:800px) {
    .footer .rangkaian {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        align-items: center;
    }

    .footer {
        width: 100%;
    }
}