@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap');

:root {
    --main-color: #ffffff;
    --second-color: #070A31;
    --third-color: #1f4590;

    --main-font:'Montserrat', sans-serif;
    --second-font:'Raleway', sans-serif;
}
body {
    background-color: #d0fcff;
    font-family: var(--main-font);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section{
    margin-top: 200px;
 }
.container {
    max-width: 1500px;
 }
 
.navbar{
    background-color: var(--second-color);
}
.navbar .nav-wrapper{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
}
.nav-wrapper .logo img {
    width: 133px;
    height: 37px;
    margin-top: -5px;
}
.nav-wrapper .menu-toggle{
    display: none;
}
.nav-wrapper .logo {
    font-size: 45px;
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--third-color);
    padding: 25px;
}
.nav-wrapper .logo span{
    font-size: 1.8rem;
    color: var(--main-color);
}
.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 30px;
}
.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu-wrapper .menu .menu-link{
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
}
.menu-wrapper .menu .menu-link .active{
    font-weight: 700;
    color: var(--third-color);
}
.menu-wrapper .btn-member{
    font-family: var(--main-font);
    color: var(--main-color);
    font-weight: 500;
    /*member*/
    background-color: var(--third-color);
    padding: 12px 20px;
    border-radius: 50px;
    margin-right: 15px;
    margin-left: -10px;
}
.menu-wrapper .user-pic{
    margin-left: -5px;
    height: 40px;
    width: 40px;
    margin-right: 25px;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0.5%;
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.7s;
    z-index: 1;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
    z-index: 1;
    border-radius: 10px;
}
.sub-menu{
    background: var(--third-color);
    padding: 20px;
    margin: 10px;
}
.user-info{
   display: flex;
   align-items: center; 
}
.user-info h3{
    font-weight: 500;
    color: var(--main-color);
}
.user-info img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    margin: 15px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
    height: 40px;
}
.sub-menu-link span {
    font-size: 18px;
    font-family: popins;
    transition: transfrom 0.5s;
}
.sub-menu-link:hover span {
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    .nav-wrapper .menu-wrapper .menu{
        gap: 50px;
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        display: inline;
    }
    .menu-wrapper .user-pic{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--second-color);
        margin-top: 10px;
        z-index: 5;
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bxs-x-square{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }
    .menu-wrapper .menu-item{
        margin: 30px 0;
    }
    .menu .menu-item .menu-link{
    color: #ffffff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.4rem;
        color: #1f4590;
    }
}
.container1 {
    padding: 100px 0 0 0;
}
/* Slideshow container1*/
.content-slide {
    max-width: 823px;
    position: relative;
    margin: auto;
    margin-top: -30px;
}
.imgslide{
    display: none;

}
img{
    vertical-align: middle;
    width: 823px;
    height: 319px;
    
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    color: rgba(255, 254, 224);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}
.content-slide .numberslide {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* responsive */
@media screen and (max-width: 800px) {
    .content-slide{
        padding: 8px 50px 12px 50px;
    }
    .next {
        right: 50px;
        border-radius: 3px 0 0 3px;
    }
    img{
        vertical-align: middle;
        width: 90%;
        height: 90%;
    }
    
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }    
    to {
        opacity: 1;
    }
}

.container1 .page {
    text-align: center;
    padding-top: 20px;
}

.page .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
}

.page .active,
.page .dot:hover {
    background-color: #ce0000;
}

.home .home-wrapper{
    margin: auto;
    margin-top: -120px;
    margin-left: 50px;
    justify-content: space-between;
}
.home-wrapper .heading{
    font-size: 1.6rem;
    font-family: var(--second-font);
    font-weight: 700;
    color: var(--third-color);
}
.hr{
    border-radius: 10px;
    margin-top: 5px;
}
/* trending*/
.produk-wrapper .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 .heading-produk{
    font-weight: 600;
    margin-left: 50px;
    margin-top: -180px;
    font-family: var(--second-font);
}
.row1 .toggle-slider{
    font-size: 1.8rem;
    color: var(--third-color);
    cursor: pointer;
    margin-top: -250px;
    margin-right: 20px;
}
.produk-wrapper .row2{
    margin-top: -100px;
    margin-bottom: 50px;
    overflow-y: hidden;
    grid-template-columns: repeat(6,1fr);
    margin-left: 40px;
    margin-right: 30px;
    width: 95.5%;
}
.row2 .detail-produk {
    background-color:rgba(255, 255, 255, 0.479);
    position: absolute;
    margin-left: 26.5px;
    bottom: -61%;
    transform: translateX(-9%);
    width: 90%;
    border-radius: 10px;
    border: 3px solid #ffffff;
    font-size: 8px;
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 171);
    transition: .5s ease-in-out;
}
.card-produk:hover .detail-produk{
    bottom: 0;
    transition: .5s ease-in-out;
}
.detail-produk .kategori {
    justify-content: space-between;
    align-items: center;
    font-size: 10px;  
}
.kategori a{
    padding: 10px 50px;
    width: 40%;
    background-color: var(--second-color);
    border-radius: 15px;
    margin: 15px;
    color: #fff;

}
.produk-wrapper .card-produk{
    width: 200px;
    border-radius: 20px;
    position: relative;
    margin-top: 50px;
    overflow-y: hidden;
}
.card-produk img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
}
.detail-produk .title-card h1{
    font-size: 600;
    font-size: 16px;
    font-family: var(--second-font);
    color: #4a4a4a;
    margin: 10px;
    text-align: center;
}
.detail-produk .body-card{
    margin: 10px 0;
}
.detail-produk .btn-produk{
    background-color: var(--second-color);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
    font-size: 10px;
}
.btn-produk a{
    color: #fff;
}
.container2 {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    margin-left: 50px;
    margin-top: -20px;
}
.menu{
    display: inline-block;
    position: relative;
}
.text {
    text-decoration: none;
    color: var(--third-color);
    font-family: var(--main-font);
    font-size: 12px;
    padding: 5px;
}
.text::after {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    height: 3px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.text:hover{
    color: var(--second-color);
}
.text:hover::after{
    width: 100%;
}
.container3 .row3{
    margin-top: -50px;
    margin-bottom: 50px;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-flow:wrap;
    grid-template-columns: repeat(6,1fr);
    margin-left: 30px;
    margin-right: 30px;
}
.row3 .detail-produk2 {
    background-color:rgba(255, 255, 255, 0.479);
    position: absolute;
    margin-left: 26.5px;
    bottom: -61%;
    transform: translateX(-9%);
    width: 90%;
    border-radius: 10px;
    border: 3px solid #ffffff;
    font-size: 8px;
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 171);
    transition: .5s ease-in-out;
}
.card-produk2:hover .detail-produk2{
    bottom: 0;
    transition: .5s ease-in-out;
}
.detail-produk2 .kategori2 a{
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: #fff;
    
}
.kategori2 a{
    padding: 10px 50px;
    width: 20%;
    background-color: var(--second-color);
    border-radius: 15px;
    margin: 15px;

}
.container3 .card-produk2{
    width: 200px;
    border-radius: 20px;
    margin: 5px;
    position: relative;
    justify-content: space-between;
    overflow-y: hidden;

}
.card-produk2 img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
    box-sizing: border-box;
}
.detail-produk2 .title-card2 h1{
    font-size: 600;
    font-size: 16px;
    font-family: var(--second-font);
    color: #4a4a4a;
    margin: 10px;
    text-align: center;
}
.detail-produk2 .body-card2{
    margin: 10px 0;
}
.detail-produk2 .btn-produk2{
    background-color: var(--second-color);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
    font-size: 10px;
}
.btn-produk2 a{
    color: #fff;
}
.footer {
    width: 100%;
    background-color: var(--second-color);
}
.footer .rangkaian{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .rangkaian .baris figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .rangkaian .baris figure img{
    width: 133px;
    height: 37px;
}
.footer .rangkaian .baris h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-family: var(--second-font);
}
.footer .rangkaian .baris p {
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px;
}
.baris p a{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px; 
}
.footer .rangkaian .social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #1f4590;
    text-align: center;
    transition: all 300ms ease;
}
.footer .rangkaian .social a:hover{
    color: aqua;
}
.footer .grup{
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.footer .grup small{
    font-size: 15px;
    font-family: var(--main-font);
}
@media screen and (max-width:800px){
    .footer .rangkaian{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        align-items: center;
    }  
    .footer{
        width: 100%;
    } 
}
/*syarat&ketentuan*/
.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
    align-items: center;
    margin: 50px;
}
 
.card
{
    background-color: var(--second-color);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 


