:root {
  --main-color: #ffffff;
  --second-color: #070A31;
  --third-color: #1f4590;
}
body {
  font-family: Arial;
  color: var(--main-color);
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color:var(--second-color);
  width: 54%;
 
}

.right {
  right: 0;
  margin-right: -15;
  background-color:var(--main-color);
  border-radius: 30px;
  width: 48.5%;
  display: flex;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered h5{
  margin-left: -40px;
}

.header h1{
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: black;
  margin-bottom: 22px;
  text-align: center;
  align-items: center;
}
.login-form label{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: black;
  margin-top: 20px;
}
.login-form input{
  background-color: var(--main-color);
  border: 1px solid var(--third-color);
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 14px;
}
.login-form a{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 20px 0;
  display: block;
  color:var(--third-color);
}
.login-form .signin{
  width: 100%;
  height: 42px;
  border-radius: 8px;
  color: var(--main-color);
  background-color: var(--second-color);
  border: none;
}
.login-form .signin-google{
  width: 100%;
  height: 42px;
  background-color: #ffffff;
  border: 1px solid var(--third-color);
  box-sizing: border-box;
  border-radius: 8px;
  margin: 15px 0 20px 0; 
}
.login-form span{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #1f4590;
}
.login-form span a{
  font-weight: 600;
}
.signin-google img{
  height: 20px;
  width: 20px;
  margin-right: 10px;
  align-items: center;
  margin-top: -2px;
}
.row{
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.container a img{
  margin-left: 5px;
}
/*Sign Up*/
.login-form .signup{
  width: 100%;
  height: 42px;
  border-radius: 8px;
  color: var(--main-color);
  background-color: var(--second-color);
  border: none;
  margin-top: 30px;
}
.login-form .signup-google{
  width: 100%;
  height: 42px;
  background-color: #ffffff;
  border: 1px solid var(--third-color);
  box-sizing: border-box;
  border-radius: 8px;
  margin: 0 0 20px 0; 
}
.signup-google img{
  height: 20px;
  width: 20px;
  margin-right: 10px;
  align-items: center;
  margin-top: -2px;
}
.p{
  color: var(--third-color);
  margin-top: 15px;
  text-align: center;
}
