@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@400;600&display=swap');

:root {
    --main-color: #ffffff;
    --second-color: #070A31;
    --third-color: #1f4590;

    --main-font:'Montserrat', sans-serif;
    --second-font:'Raleway', sans-serif;
}
body {
    background-color: #d0fcff;
    font-family: var(--main-font);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section{
    margin-top: 200px;
 }
.container {
    max-width: 1500px;
 }
 
.navbar{
    background-color: var(--second-color);
}
.navbar .nav-wrapper{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
}
.nav-wrapper .logo img {
    width: 133px;
    height: 37px;
    margin-top: 15px;
}
.nav-wrapper .menu-toggle{
    display: none;
}
.nav-wrapper .logo {
    font-size: 45px;
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--third-color);
    padding: 25px;
}
.nav-wrapper .logo span{
    font-size: 1.8rem;
    color: var(--main-color);
}
.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 30px;
}
.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu-wrapper .menu .menu-link{
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
}
.menu-wrapper .menu .menu-link .active{
    font-weight: 700;
    color: var(--third-color);
}
.menu-wrapper .btn-member{
    font-family: var(--main-font);
    color: var(--main-color);
    font-weight: 500;
    /*member*/
    background-color: var(--third-color);
    padding: 12px 20px;
    border-radius: 50px;
    margin-right: 15px;
    margin-left: -10px;
}
.menu-wrapper .user-pic{
    margin-left: -5px;
    height: 40px;
    width: 40px;
    margin-right: 25px;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0.5%;
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.7s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: var(--third-color);
    padding: 20px;
    margin: 10px;
}
.user-info{
   display: flex;
   align-items: center; 
}
.user-info h3{
    font-weight: 500;
    color: var(--main-color);
}
.user-info img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    margin: 15px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
    height: 40px;
}
.sub-menu-link span {
    font-size: 18px;
    font-family: popins;
    transition: transfrom 0.5s;
}
.sub-menu-link:hover span {
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    .nav-wrapper .menu-wrapper .menu{
        gap: 50px;
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        padding: 20px 25px;
    }
}
@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--second-color);
        margin-top: 10px;
        z-index: 5;
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bxs-x-square{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }
    .menu-wrapper .menu-item{
        margin: 30px 0;
    }
    .menu .menu-item .menu-link{
    color: #ffffff;
    }
    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.4rem;
        color: #1f4590;
    }
    
}
.footer {
    width: 100%;
    background-color: var(--second-color);
}
.footer .rangkaian{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .rangkaian .baris figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .rangkaian .baris figure img{
    width: 133px;
    height: 37px;
}
.footer .rangkaian .baris h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-family: var(--second-font);
}
.footer .rangkaian .baris p {
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px;
}
.baris p a{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 14px; 
}
.footer .rangkaian .social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #1f4590;
    text-align: center;
    transition: all 300ms ease;
}
.footer .rangkaian .social a:hover{
    color: aqua;
}
.footer .grup{
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.footer .grup small{
    font-size: 15px;
    font-family: var(--main-font);
}
@media screen and (max-width:800px){
    .footer .rangkaian{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        align-items: center;
    }  
    .footer{
        width: 100%;
    } 
}
/*syarat&ketentuan*/
.container2 {
    max-width: 900px;
 }
 .banner{
    margin: 100px auto;
    color: #fff;
    background-color: var(--third-color);
    display: flex;
    padding: 40px 80px;
    border-radius: 10px;
    box-shadow: 20px 20px black;
 }
 .banner .heading{
    font-family: var(--main-font);
    text-align: center;
    margin-top: -20px;
    font-size: 28px;
    margin-bottom: 10px;
 }
 .content h3{
    margin-top: 10px;
 }
 .content p{
    font-family: var(--second-font);
    font-size: 12px;
    margin-top: 10px;
 }
 ul li {
    font-size: 12px;
    font-family: var(--second-font);
 }
.content a{
    color: bisque;
}
.content ul li{
    list-style-type: disc;
}